# googloog-website

./: Program.cs  Program1.cs  Sooziales_Netzwerk.csproj  app.db  app.db-shm  links.db  links.db-shm  links.db-wal
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Sooziales_Netzwerk.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  LinkController.cs
Data/: ApplicationDbContext.cs  Sooziales_NetzwerkDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220324183703_InitialCreate.Designer.cs  20220324183703_InitialCreate.cs  20220329163155_Links.Designer.cs  20220329163155_Links.cs  20220419134634_Link.Designer.cs  20220419134634_Link.cs  Sooziales_NetzwerkDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Link.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml  TermsOfService.cshtml
Views/Link/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
